<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_event_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/padding_event_detail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/event_main_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Thursday, 22/05/2013 \n18:30-22:00\nThis event repeating every week "
             />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:src="@mipmap/ic_time" />

    </RelativeLayout>

    <include layout="@layout/line" />

</LinearLayout>