<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat2"
        android:paddingTop="5dp"
        android:paddingLeft="25dp"
        android:layout_margin="5dp"
        android:text=" david, 15:00 \n Hey man, Are you comming to the party?"
        />

</LinearLayout>