<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/description_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="This is just some text to described the event. Nothing rely interesting about it. What a Beautiful Day." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>